[env]
lib_deps=
  https://github.com/SlimeVR/CmdParser.git
  https://github.com/SlimeVR/base64_arduino.git
monitor_speed = 115200
framework = arduino
build_flags =
  !python scripts/get_git_commit.py
  -O2
  -std=gnu++2a
build_unflags =
  -Os
  -std=gnu++11 -std=gnu++17

[env:BOARD_SLIMEVR]
platform = espressif8266 @ 4.2.1
board = esp12e

[env:BOARD_SLIMEVR_DEV]
platform = espressif8266 @ 4.2.1
board = esp12e

[env:BOARD_NODEMCU]
platform = espressif8266 @ 4.2.1
board = esp12e

[env:BOARD_WEMOSD1MINI]
platform = espressif8266 @ 4.2.1
board = esp12e

[env:BOARD_TTGO_TBASE]
platform = espressif8266 @ 4.2.1
board = esp12e

[env:BOARD_WEMOSWROOM02]
platform = espressif8266 @ 4.2.1
board = esp12e

[env:BOARD_WROOM32]
platform = espressif32 @ 6.7.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
board = esp32dev

[env:BOARD_ESP01]
platform = espressif32 @ 6.7.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
board = esp32dev

[env:BOARD_LOLIN_C3_MINI]
platform = espressif32 @ 6.7.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
build_flags = 
  ${env.build_flags}
  -DESP32C3
board = lolin_c3_mini

[env:BOARD_BEETLE32C3]
platform = espressif32 @ 6.7.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
build_flags = 
  ${env.build_flags}
  -DESP32C3
board = dfrobot_beetle_esp32c3

[env:BOARD_ES32C3DEVKITM1]
platform = espressif32 @ 6.7.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
build_flags = 
  ${env.build_flags}
  -DESP32C3
board = esp32-c3-devkitm-1

[env:BOARD_ES32C6DEVKITC1]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.06.11/platform-espressif32.zip
build_flags =
  ${env.build_flags}
  -DESP32C6
board = esp32-c6-devkitc-1

[env:BOARD_XIAO_ESP32C3]
platform = espressif32 @ 6.7.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
build_flags = 
  ${env.build_flags}
  -DESP32C3
board = seeed_xiao_esp32c3
