; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Transmitter
default_envs = supermini_esp32c3
; default_envs = lolin32_lite

[env]
framework = arduino
monitor_speed = 115200 ;9600
; build_type = debug
build_type = release


[env:esp32]
platform = espressif32 @^6.12.0 ; "https://github.com/Jason2866/platform-espressif32.git" ; espressif32
; platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53

[env:lolin32_lite]
extends = env:esp32
board = lolin32_lite
debug_tool = esp-prog


;https://community.platformio.org/t/making-sense-of-the-upload-behavior-of-an-esp32c3-supermini/37486/5
[env:supermini_esp32c3]
extends = env:esp32
board = lolin_c3_mini
debug_tool = esp-builtin
;build_flags =
;   -D NODE_ONE

;debug_init_break = break setup
;debug_server =
;  $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
;  -f
;  $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg 


