[env]
lib_deps=
  https://github.com/SlimeVR/CmdParser.git
  https://github.com/SlimeVR/base64_arduino.git
  https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library.git
  https://github.com/hideakitai/PCA9547.git
monitor_speed = 115200
framework = arduino
build_flags =
  !python scripts/get_git_commit.py
  -O2
  -std=gnu++2a
build_unflags =
  -Os
  -std=gnu++11 -std=gnu++17

[env:BOARD_SLIMEVR]
platform = espressif8266 @ 4.2.1
board = esp12e
build_flags =
  ${env.build_flags}
  -D BOARD=BOARD_SLIMEVR

[env:BOARD_SLIMEVR_V1_2]
platform = espressif8266 @ 4.2.1
board = esp12e
build_flags =
  ${env.build_flags}
  -D BOARD=BOARD_SLIMEVR_V1_2

[env:BOARD_SLIMEVR_DEV]
platform = espressif8266 @ 4.2.1
board = esp12e
build_flags =
  ${env.build_flags}
  -D BOARD=BOARD_SLIMEVR_DEV

[env:BOARD_GLOVE_IMU_SLIMEVR_DEV]
platform = espressif32 @ 6.7.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
build_flags = 
  ${env.build_flags}
  -DESP32C3
  -D BOARD=BOARD_GLOVE_IMU_SLIMEVR_DEV
board = lolin_c3_mini

[env:BOARD_NODEMCU]
platform = espressif8266 @ 4.2.1
board = esp12e
build_flags = 
  ${env.build_flags}
  -D BOARD=BOARD_NODEMCU

[env:BOARD_WEMOSD1MINI]
platform = espressif8266 @ 4.2.1
board = esp12e
build_flags = 
  ${env.build_flags}
  -D BOARD=BOARD_WEMOSD1MINI

[env:BOARD_TTGO_TBASE]
platform = espressif8266 @ 4.2.1
board = esp12e
build_flags = 
  ${env.build_flags}
  -D BOARD=BOARD_TTGO_TBASE

[env:BOARD_WEMOSWROOM02]
platform = espressif8266 @ 4.2.1
board = esp12e
build_flags = 
  ${env.build_flags}
  -D BOARD=BOARD_NODEMCU

[env:BOARD_WROOM32]
platform = espressif32 @ 6.7.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
board = esp32dev
build_flags = 
  ${env.build_flags}
  -D BOARD=BOARD_WROOM32

[env:BOARD_ESP01]
platform = espressif32 @ 6.7.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
board = esp32dev
build_flags = 
  ${env.build_flags}
  -D BOARD=BOARD_ESP01

[env:BOARD_LOLIN_C3_MINI]
platform = espressif32 @ 6.7.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
build_flags = 
  ${env.build_flags}
  -DESP32C3
  -D BOARD=BOARD_LOLIN_C3_MINI
board = lolin_c3_mini

[env:BOARD_BEETLE32C3]
platform = espressif32 @ 6.7.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
build_flags = 
  ${env.build_flags}
  -DESP32C3
  -D BOARD=BOARD_BEETLE32C3
board = dfrobot_beetle_esp32c3

[env:BOARD_ESP32C3DEVKITM1]
platform = espressif32 @ 6.7.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
build_flags = 
  ${env.build_flags}
  -DESP32C3
  -D BOARD=BOARD_ESP32C3DEVKITM1
board = esp32-c3-devkitm-1

[env:BOARD_ESP32C6DEVKITC1]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.06.11/platform-espressif32.zip
build_flags =
  ${env.build_flags}
  -DESP32C6
  -D BOARD=BOARD_ESP32C6DEVKITC1
board = esp32-c6-devkitc-1

[env:BOARD_XIAO_ESP32C3]
platform = espressif32 @ 6.7.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
build_flags = 
  ${env.build_flags}
  -DESP32C3
  -D BOARD=BOARD_XIAO_ESP32C3
board = seeed_xiao_esp32c3

[env:BOARD_ESP32S3_SUPERMINI]
platform = espressif32 @ 6.7.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
build_flags = 
  ${env.build_flags}
  -DARDUINO_USB_MODE=1
  -DESP32S3
  -D BOARD=BOARD_ESP32S3_SUPERMINI
board = esp32s3_supermini
board_upload.use_1200bps_touch = 1
board_upload.wait_for_upload_port = 1
board_upload.require_upload_port = 1
upload_speed = 921600
