

[platformio]
build_cache_dir = cache

[env]
lib_deps=
monitor_speed = 115200
monitor_filters = colorize
;monitor_rts = 0
;monitor_dtr = 0
framework = arduino


; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328




[env:esp32c3]
platform = espressif32 @^6.7.0 ;
; platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
platform_packages =
 framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
 framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
debug_tool = esp-builtin
build_flags =
 ${env.build_flags}
 -DESP32C3
 -DARDUINO_USB_MODE=1
 -DARDUINO_USB_CDC_ON_BOOT=1
board = lolin_c3_mini
monitor_filters = colorize, esp32_exception_decoder


